# dotnet-4.8-sample-app

migrated-to-java-17/: MIGRATION_PLAN.md  pom.xml
migrated-to-java-17/docs/wave1/: A1-DOTNET-PROJECT-ANALYSIS.md  A2-DEPENDENCY-MAPPING.md  A3-SPRING-BOOT-ARCHITECTURE.md
migrated-to-java-17/docs/wave2/: B1-MAVEN-PROJECT-SETUP.md  B2-SPRING-BOOT-DEPENDENCIES.md  B3-APPLICATION-PROPERTIES.md
migrated-to-java-17/docs/wave3/: C1-TOKEN-VALIDATOR.md  C2-SPRING-SECURITY-CONFIG.md  C3-JWT-FILTER-CHAIN.md
migrated-to-java-17/src/main/java/com/descope/sample/: DescopeSampleApplication.java
migrated-to-java-17/src/main/java/com/descope/sample/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
migrated-to-java-17/src/main/java/com/descope/sample/controller/: HomeController.java  SampleApiController.java
migrated-to-java-17/src/main/java/com/descope/sample/security/: TokenValidator.java
migrated-to-java-17/src/main/resources/: application.properties
migrated-to-java-17/src/main/resources/static/css/: site.css
migrated-to-java-17/src/main/resources/templates/: authenticated.html  home.html  login.html
migrated-to-java-17/src/test/java/com/descope/sample/: DescopeSampleApplicationTests.java
